FLASK_PORT=5013
API_TOKEN=qqqq
NGROK_AUTHTOKEN=aaaa
#ROUTER_IP=213.231.6.236
PROBE_COUNT_LIMIT=4
ADMIN_IDS=xxx,yyy
BACKEND_STARTUP_DELAY=2

ROUTER_IP=router
ROUTER_PORT=8887
ROUTER_USER=pi
ROUTER_PASSWORD=aaabbbccc
ROUTER_REQUEST_TIMEOUT=2
ROUTER_REQUEST_INTERVAL=5