#### Common
FLASK_PORT=5111
PROBE_COUNT_LIMIT=4
BACKEND_STARTUP_DELAY=2
OUTLIERS_FILEPATH=./data/outliers.txt
RATE_LIMIT_PERIOD_SEC=10
RATE_LIMIT_CALL_NUM=5
#BOT_BACKEND=telegram
BOT_BACKEND=viber

#### Prod
VIBER_API_TOKEN=abcdefgh12345678-abcdefgh12345678-abcdefgh12345678
TELEGRAM_API_TOKEN=1234567890:AAABBBCCCDDDEEEFFFGGGHHHIIIJJJ
NGROK_AUTHTOKEN=0ABCDEFGH12345678ABCDEFGH12345678_ABCDEFGH12345678
VIBER_ADMIN_IDS=abc123def456hjk789==,
TELEGRAM_ADMIN_IDS=112233445,

#### Router
ROUTER_IP=1.2.3.4
ROUTER_PORT=22
ROUTER_USER=admin
ROUTER_PASSWORD=password
ROUTER_REQUEST_TIMEOUT=2
ROUTER_REQUEST_INTERVAL=5
